*{
  margin: 0px; 
}
body{
  font-family: 'Maven Pro', sans-serif;
}
.nav-list a{
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s;
}
a:hover{
  color: rgb(28, 186, 85);
  opacity: 0.7;
}
.logo{
  width: 210px;
  height: 70px;   
  background-image: url('imagem/logo.svg');
  background-repeat: no-repeat; 
  background-size: 100%;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  height: 50px;
  margin-top: 30px;
}
.nav-list{
  list-style: none;
  display: flex;
}
.nav-list li{
  letter-spacing: 3px;
  margin-left: 130px;
}
.sessao-parte{
  margin: 40px auto 0px auto;
  border-radius: 20px;
  padding-top: 120px;
  background-color: #25995c;
  background-image: url(imagem/bgCategorias.png);
  width: 1120px;
  height: 280px;
  display: flex;
  justify-content: center;
}

.div-botoes{
  display: flex;
  justify-content: center;
}
.image-bot{
  width: 50%;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}
.big-button{
  display: flex;
  width: 600px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.big-button-heading {
  color: #ffffff;
  text-decoration: underline;
}
.big-button-content{
  display: flex;
  align-items: center;
  padding: 30px;
  max-height: 80px;
  width: 950px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #8dc63f;
}
.big-button-image{
  max-height: 140px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
} 
.titulo-descarte{
  margin: 50px auto 0px auto;
  text-align: center;
  font-size: 28px;
}
.colunas{
  display:flex;
}
.largura-coluna{
  max-width:33%
}
.lista-completa{
  width: 60%;
  margin-left: 60px;
  line-height: 27px;
  list-style-image: url(imagem/iconlist.svg);
}
.footer{
  margin: 100px auto 0px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #1f242b;
}
.footer-grid{
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.logo-footer{
  width: 210px;
  height: 70px;   
  background-image: url('imagem/logo.svg');
  background-repeat: no-repeat; 
  background-size: 100%;
  margin-left: 30px;
}
.footer-link{
  display: block;
  margin-top: 15px;
  margin-bottom: 10px;
  color: #25995c;
  text-decoration: none;
}
.footer-link:hover{
  color: #8dc63f;
  opacity: 0.7;
}
.footer-heading{
  color: #ffffff;
  font-weight: 400;
}
.divider{
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #8dc63f;
}
.copyright-text{
  margin-top: 20px;
  margin-bottom: 20px;
  color: #a5acb4;
  font-style: italic;
  text-align: center;
}
.footer-icon{
  max-width:20px;
  max-height:20px;
  width: auto;
  height: auto;
}
