<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categorias.css">
    <link rel="shortcut icon" type="image/jpg" href="imagem/favicon.png">
    <title>Cycleletronic - Itens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <div class="logo"></div>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="news.html">Newsletter</a></li>
    </ul>
</nav>  
<div class="sessao-parte">
    <div class="image-bot">
        <a href="https://abree.org.br/pontos-de-recebimento" target="_blank" class="big-button"><img src="imagem/descarte.jpg" alt="" class="big-button-image">
            <div class="big-button-content">
                <h3 class="big-button-heading">Veja onde descartar seus eletrônicos e pilhas</h3>
            </div>
        </a>
    </div>  
</div> 
<h2 class="titulo-descarte">O QUE PODE SER DESCARTADO?</h2><br><br>
<div class="colunas">
    <div class="largura-coluna">
        <ul class="lista-completa">
            <li>Amplificadores de áudio</li>
            <li>Aparelhos de barbear</li>
            <li>Aparelhos de Depilar</li>
            <li>Aparelhos de massagem e outros aparelhos para o cuidado do corpo</li>
            <li>Aparelhos de televisão</li>
            <li>Aparelhos para cortar o cabelo</li>
            <li>Aspiradores de pó</li>
            <li>Atendedores automáticos (Exemplo: Secretária Eletrônica)</li>
            <li>Autofalantes</li>
            <li>Balanças</li>
            <li>Batedeiras</li>
            <li>Caixas de som</li>
            <li>Calculadoras de bolso e de mesa</li>
            <li>Câmeras de vídeo</li>
            <li>Câmeras Fotográficas digitais</li>
            <li>Capas traseiras com baterias ou placas de circuito impresso</li>
            <li>Carregadores em geral</li>
            <li>Cartuchos de tinta ou tonner</li>
            <li>Centrifugas de Suco</li>
            <li>Churrasqueiras Elétricas</li>
            <li>Computadores para ciclismo, mergulho, corrida, remo e outras atividades desportivas</li>
            <li>Computadores portáteis «notepad»</li>
            <li>Conectores em geral</li>
            <li>Consoles de jogos de vídeo portáteis</li>
            <li>Controles remoto</li>
            <li>Copiadoras</li>
            <li>CPU</li> 
            <li>Desktops (Computadores pessoais)</li>
            <li>Dock Station </li>
        </ul>
    </div>
    <div class="largura-coluna">
        <ul class="lista-completa">
            <li>DVD Player</li>
            <li>Equipamento desportivo com componentes elétricos ou eletrônicos</li>
            <li>Equipamentos informáticos pessoais (Exemplo: "E-readers")</li>
            <li>Espremedor de Frutas e Mixer</li>
            <li>External Hard Drive (HDD)</li>
            <li>External Optical Drive (ODD)</li>
            <li>Fone de ouvido em geral</li>
            <li>Fritadeiras</li>
            <li>Furadeiras e parafusadeiras</li>
            <li>Gravadores de áudio</li>
            <li>Gravadores de vídeo</li>
            <li>Home Theater</li>
            <li>Impressoras de uso doméstico (tecnologias laser ou jato de tinta)</li>
            <li>Jogos de videogame</li>
            <li>Kits controle remoto e software</li>
            <li>Lanternas</li>
            <li>Laptops</li>
            <li>Lentes/câmeras externas de telefones celulares</li>
            <li>Liquidificadores</li>
            <li>Máquina de Pão (Panificadora)</li>
            <li>Mini Forno Elétrico</li>
            <li>Mini Processador (1 função) /Mini Processador (mais de 1 função)</li>
            <li>Minicomputadores</li>
            <li>Modems</li>
            <li>Moedor elétrico (grãos carne, etc), máquinas de café, abridor e fechador elétrico de latas</li>
        </ul>
    </div>
    <div class="largura-coluna">
        <ul class="lista-completa">
            <li>Monitores em geral</li>
            <li>Mouses</li>
            <li>Netbooks (Computadores portáteis)</li>
            <li>Notebooks (Computadores portáteis)</li>
            <li>Óculos 3D</li>
            <li>Outros produtos ou equipamentos para recolher, armazenar, tratar, apresentar ou comunicar informações por via eletrônica;</li>
            <li>Panela de Arroz</li>
            <li>Panela de Pressão Elétrica</li>
            <li>Prancha de cabelos</li>
            <li>Processador de Alimentos</li>
            <li>Projetores de vídeo</li>
            <li>Reprodutores de mídia</li>
            <li>Roteador</li>
            <li>Sanduicheira</li>
            <li>Scanners</li>
            <li>Secadores de cabelo</li>
            <li>Serras, lixadeiras, máquinas de corte e outras ferramentas elétricas</li>
            <li>Tablets</li>
            <li>Teclados </li>
            <li>Telefones</li>
            <li>Telefones celulares</li>
            <li>Telefones sem fios</li>
            <li>Torradeiras</li>
            <li>Transmissores/receptores Bluetooth</li>
            <li>Ventiladores de Mesa</li>
            <li>Entre outros</li>
        </ul>
    </div>
</div>
<div class="footer">
    <footer>
        <div class="margin">
            <div class="footer-grid">
                <div class="logo-footer"></div>
                <div class="footer-content">
                    <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
                    <a href="contato.html" class="footer-link">Contato</a>
                    <a href="news.html" class="footer-link">Newsletter</a>
                </div>
                <div class="footer-content">
                    <h4 class="footer-heading">Nos siga nas redes sociais</h4>
                    <a href="https://www.facebook.com" target="_blank" class="footer-link"><img src="imagem/facebook.svg" class="footer-icon"> Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-link"><img src="imagem/instagram.svg" class="footer-icon"> Instagram</a>
                    <a href="https://www.youtube.com" target="_blank" class="footer-link"><img src="imagem/youtube.svg" class="footer-icon"> YouTube</a></div>
                    <div class="footer-content"></div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="footer-copyright">
                <div class="copyright-text">© 2023 | *Cycleletronic* - Todos os Direitos Reservados</div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>