<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="shortcut icon" type="image/jpg" href="imagem/favicon.png">
    <title>Cycleletronic - Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <div class="logo"></div>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="news.html">Newsletter</a></li>
    </ul>
</nav>  
<div class="container">
    <div class="organizacao">
        <h3>Entre em contato conosco e <br> responderemos prontamente</h3>
        <p>Nós valorizamos muito seu feedback. <br> Sinta-se à vontade caso queria nos contatar.</p>
        <div class="containerButton">
           <div id="gmail">
               <a href="http://gmail.com">
                   <button class="buttonGmail">          
                       <input class="imgGmail" type="image" src="imagem/gmail.png">
                   </button>
               </a>
           </div>
           <div id="Whatsapp">
               <a href="http://whatsapp.com">
                   <button class="buttonWhatsapp">
                       <input class="imgWhatsapp" type="image" src="imagem/whatsapp.png">
                   </button>
               </a>
           </div>
        </div>
    </div>   
    <img class="imgMensagem" src="imagem/mensagem.svg">
</div>
<div class="footer">
    <footer>
        <div class="margin">
            <div class="footer-grid">
                <div class="logo-footer"></div>
                <div class="footer-content">
                    <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
                    <a href="contato.html" class="footer-link">Contato</a>
                    <a href="news.html" class="footer-link">Newsletter</a>
                </div>
                <div class="footer-content">
                    <h4 class="footer-heading">Nos siga nas redes sociais</h4>
                    <a href="https://www.facebook.com" target="_blank" class="footer-link"><img src="imagem/facebook.svg" class="footer-icon"> Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-link"><img src="imagem/instagram.svg" class="footer-icon"> Instagram</a>
                    <a href="https://www.youtube.com" target="_blank" class="footer-link"><img src="imagem/youtube.svg" class="footer-icon"> YouTube</a></div>
                    <div class="footer-content"></div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="footer-copyright">
                <div class="copyright-text">© 2023 | *Cycleletronic* - Todos os Direitos Reservados</div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>