<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/jpg" href="imagem/favicon.png">
    <title>Cycleletronic - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>  
<nav>   
    <div class="logo"></div>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="news.html">Newsletter</a></li>
    </ul>
</nav>  
<div class="containerNav"> 
    <div class="containerText"> 
	    <p id="miniText">Faça a diferença</p>
	    <h1 id="tituloPrinc">Informe-se sobre <br>reciclagem eletrônica</h1>
    </div>
    <img id="imgEletronico" src="imagem/eletronico.svg"> 
</div>
<div class="containerSub">
    <table>
        <tr>
            <td>
                <img class="imgCategoria" src="imagem/categorias.png">      
                <div class="componente1"> 
                    <h1 id="textComponente">Categorias</h1>
                    <p id="miniTextComponente"> <a href="index.html#categorias">Veja aqui</a> </p>
                </div>
            </td>
            <td>
                <img class="imgVantagem" src="imagem/vantagens.png"> 
                <div class="componente1">    
                    <h1 id="textComponente">Vantagens</h1>
                    <p id="miniTextComponente"> <a href="index.html#vantagens">Veja aqui</a> </p>  
                </div> 
            </td>
            <td>
                <img class="imgOrientacao" src="imagem/orientacao.png"> 
                <div class="componente1">  
                    <h1 id="textComponente">Orientação</h1>
                    <p id="miniTextComponente"> <a href="index.html#orientacao">Veja aqui</a> </p>
                </div>  
            </td>
        </tr>
    </table>
</div>
<div class="containerIntroducao">
    <h2>- O que é lixo eletrônico? -</h2>  
    <br><p>O lixo eletrônico, também conhecido como e-lixo, é composto por equipamentos elétricos e eletrônicos que já esgotaram a sua vida útil ou não possuem mais utilidade em nosso cotidiano. Recebem este título porque, atualmente, quase a mesma totalidade dos eletrônicos que são descartados no Brasil não são reciclados. 
    <br><br> Logo, eles acabam sendo jogados no lixo comum e, assim não conseguem ser reutilizados para originar novos produtos. Isso posto, esse é um cenário que pode ser mudado, mas precisamos da sua ajuda!</p>
    <p>Tem alguma dúvida do que é considerado lixo eletrônico? <a class="linkIntroducao" href="categorias.html">Clique aqui</a> e confira a lista de itens e também onde esses objetos podem ser descartados.</p>
    <hr>
</div>
<div class="containerImgCategoria"><a name="categorias"></a></div>    
<div class="containerCategoria">
    <div class="orgCategoria">
        <div class="imgTipo"><img src="imagem/linhaverde.svg"></div>
        <div class="textTipo">
            <h3>Categoria verde</h3>
            <p>Smartphones, notebooks, tablets, mouses, <br>teclados, carregadores.</p>
        </div>
    </div>   
    <div class="orgCategoria2">
        <div class="imgTipo"><img src="imagem/linhamarrom.svg"></div>
        <div class="textTipo">
            <h3>Categoria marrom</h3>
            <p>TVs e monitores de tubo, plasma, LCD e LED, equi-pamentos de DVD/VHS, caixa de som <br> e filmadoras.</p> 
        </div>
    </div>          
</div>
<div class="containerCategoria2">
    <div class="orgCategoria">
        <div class="imgTipo"><img src="imagem/linhaazul.svg"></div>
        <div class="textTipo">
            <h3>Categoria azul</h3>
            <p> Eletrodomésticos portáteis como liquidificador, <br> batedeiras e ferro elétrico.</p>
        </div>
    </div>  
    <div class="orgCategoria2">
        <div class="imgTipo"><img src="imagem/linhabranca.svg"></div>
        <div class="textTipo">
            <h3>Categoria Branca</h3>
            <p>Eletrodomésticos de grande porte como geladeira e freezer, micro-ondas <br> e secadoras.</p>
        </div>
    </div>    
</div>
<div class="containerCor"><a name="vantagens"></a> 
    <div class="containerIntroVantagem">
        <div class="orgIntroVantagem">
            <h3>Toda reciclagem tem o seu<br>próprio benefício
            <p>E as vantagens de se reciclar os tipos de lixos<br> eletrônicos trazem inúmeros benefícios, mas<br> precisa-se descartar de modo correto.</p>
        </div>   
        <div class="containerImgVantagem"> </div>
    </div>
    <div class="containerTiposVantagem">
        <div class="containerImgTopicos"></div>
        <div class="textoVantagem">
            <h3>Vantagens da reciclagem eletrônica</h3><br><br><br>
            <h4>1. Preservação do meio ambiente </h4> <br>
            <p>Os equipamentos eletrônicos contêm metais pesados e outras substâncias químicas tóxicas que, se descartados de forma inadequada, podem contaminar o solo e as águas subterrâneas.</p> <br><br>
            <h4>2. Redução do consumo de recursos naturais</h4> <br>
            <p>A reciclagem eletrônica permite a reutilização de metais e outros materiais em novos produtos, evitando a extração de novos recursos naturais. Além disso, a reciclagem também contribui para a redução da emissão de gases de efeito estufa.</p> <br><br>
            <h4>3. Geração de empregos</h4> <br>
            <p>A reciclagem eletrônica gera empregos em toda a cadeia produtiva, desde a coleta e separação dos materiais até a produção de novos produtos. Pois, ela também contribui para a geração de renda para catadores que trabalham na coleta desses materiais.</p> <br><br>
            <h4>4. Responsabilidade social e ambiental</h4> <br>
            <p>Empresas que investem na reciclagem eletrônica demonstram uma postura responsável e comprometida com o meio ambiente e a sociedade. Visto que, a reciclagem eletrônica é uma prática que traz benefícios ambientais, sociais, econômicos, promocionais na economia circular, geração de empregos e dentre outros benefícios.</p>
        </div>   
    </div>   
</div>
<a name="orientacao"></a>
<div class="containerImgOrientacao"> 
    <a href="https://abree.org.br/pontos-de-recebimento"> <input id="button" value="Onde depositar?" type="submit"> </a>    
</div>
<div class="grid-layout">
    <div class="cxverde">
        <img src="imagem/mulher.svg" alt="" class="card-image">
        <h2 class="titulocx">Mude o seu pensamento</h2>
        <p class="textocx">Fomos ensinados que tudo que não tem mais utilidade para nós é lixo. Isso não é verdade! Com reparos, doações e a reciclagem, nada realmente tem fim. Tudo pode ser transformado em novas possibilidades, novos futuros, um novo mundo.</p>
    </div>
    <div class="cxverde">
        <img src="imagem/reci.svg" alt="" class="card-image">
        <h2 class="titulocx">Separe</h2>
        <p class="textocx">Quando não há mais solução e os aparelhos e pilhas não podem ser consertados ou usados, temos que dar uma destinação sustentável para eles. Separe-os! Não transforme a sua casa em um museu e <span>nunca</span> jogue eles no lixo comum! Lembre-se, eletrônico não é lixo.<br></p>
    </div>
    <div class="cxverde">
        <img src="imagem/verde.svg" alt="" class="card-image">
        <h2 class="titulocx">Faça</h2>
        <p class="textocx">A atitude coletiva de pessoas que acreditam que pequenas atitudes podem fazer uma grande diferença pode transformar o mundo. Vá até um Ponto de Entrega Voluntária e faça o descarte ambientalmente correto!</p>
    </div>
</div>
<div class="footer">
    <footer>
        <div class="margin">
            <div class="footer-grid">
                <div class="logo-footer"> </div>
                <div class="footer-content">
                    <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
                    <a href="contato.html" class="footer-link">Contato</a>
                    <a href="news.html" class="footer-link">Newsletter</a>
                </div>
                <div class="footer-content">
                    <h4 class="footer-heading">Nos siga nas redes sociais</h4>
                    <a href="https://www.facebook.com" target="_blank" class="footer-link"><img src="imagem/facebook.svg" class="footer-icon"> Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-link"><img src="imagem/instagram.svg" class="footer-icon"> Instagram</a>
                    <a href="https://www.youtube.com" target="_blank" class="footer-link"><img src="imagem/youtube.svg" class="footer-icon"> YouTube</a></div>
                    <div class="footer-content"></div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="footer-copyright">
                <div class="copyright-text">© 2023 | *Cycleletronic* - Todos os Direitos Reservados</div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
