<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <link rel="shortcut icon" type="image/jpg" href="imagem/favicon.png">
    <title>Cycleletronic - Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>   
<nav>
    <div class="logo"></div>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="news.html">Newsletter</a></li>
    </ul>
</nav>   
<form action="#">
    <div class="legenda">
        <p>Nossa <span>Newsletter</span> é destinada para pessoas que desejam receber e-mails vinculados a notícias de reciclagem eletrônica. Postamos semanalmente 3 e-mails com atualizações da reciclagem eletrônica de acordo com seu estado.</p> 
    </div>
    <p id="tituloForm">Nome</p>
        <input id="inputRegular" type="text" required placeholder="Insira seu nome">
    <p id="tituloForm">E-mail</p>
        <input id="inputRegular" type="email" required placeholder="Insira seu e-mail">
    <p id="tituloForm">Estado</p>
        <select id="selectRegular" name="UF">
            <option disabled selected>Selecione seu estado</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
        </select>
    <center> <input id="button" value="Concluído" type="submit"></center>
</form>
<div class="footer">
    <footer>
        <div class="margin">
            <div class="footer-grid">
                <div class="logo-footer"></div>
                <div class="footer-content">
                    <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
                    <a href="contato.html" class="footer-link">Contato</a>
                    <a href="news.html" class="footer-link">Newsletter</a>
                </div>
                <div class="footer-content">
                    <h4 class="footer-heading">Nos siga nas redes sociais</h4>
                    <a href="https://www.facebook.com" target="_blank" class="footer-link"><img src="imagem/facebook.svg" class="footer-icon"> Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-link"><img src="imagem/instagram.svg" class="footer-icon"> Instagram</a>
                    <a href="https://www.youtube.com" target="_blank" class="footer-link"><img src="imagem/youtube.svg" class="footer-icon"> YouTube</a></div>
                    <div class="footer-content"></div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="footer-copyright">
                <div class="copyright-text">© 2023 | *Cycleletronic* - Todos os Direitos Reservados</div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>