*{
  margin: 0px; 
}
body{
  font-family: 'Maven Pro', sans-serif;
}
.nav-list a{
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s;
}
a:hover{
  color: rgb(28, 186, 85);
  opacity: 0.7;
}
.logo{
  width: 210px;
  height: 70px;   
  background-image: url('imagem/logo.svg');
  background-repeat: no-repeat; 
  background-size: 100%;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  height: 50px;
  margin-top: 30px;
}
.nav-list{
  list-style: none;
  display: flex;
}
.nav-list li{
   letter-spacing: 3px;
   margin-left: 130px;
}
form{
  width: 80%;
  margin: 60px auto 0px auto;
  border: 2px none black ;
  border-radius: 5px;
  font-size: 15px;
}
form .legenda{
  padding: 8px;
  font-size: 18px;
  margin-top: 7px;
}
form .legenda span{
  font-size: 17px;
  color: rgb(28, 186, 85);
}
form input{
  width: 86%;
  height: 5px;
  padding: 2%; 
  margin: 10px; 
  font-size: 17px;
  border: 2px solid gray;
  border-radius: 8px;
}
form input:hover{
  width: 86%;
  height: 5px;
  padding: 2%; 
  margin: 15px; 
  font-size: 17px;
  border: 2px solid #1bca55;
  border-radius: 8px;
  transition-duration: 1s; 
}
form select{
  width: 90%;
  height: 50px;
  padding: 1%;
  margin: 10px;
  font-size: 17px;
  color: #808080;
  background-color: #ffffff;
  border: 2px solid gray;
  border-radius: 10px;
}
form select:hover{
  width: 90%;
  height: 50px;
  padding: 1%;
  margin: 15px;
  font-size: 17px;
  color: #808080;
  background-color: #ffffff;
  border: 2px solid #1cba55;
  border-radius: 10px;
  transition-duration: 1s; 
}
#button{
  width: 65%;
  height: 50px;
  padding: 5px;  
  margin-top: 20px;
  margin-right: 40px;
  font-size: 17px;
  border: 2px; 
  border-radius: 20px;
  background-color: #1cba55;
  color: #ffffff;
}
#button:hover{
  width: 94%;
  height: 45px;
  padding: 5px; 
  margin-top: 20px;
  font-size: 16px;
  border: 2px solid #1cba55;
  border-radius: 20px;
  background-color: #ffffff;
  color: #1cba55;
  transition-duration: 1s;
}
form #tituloForm{
  padding: 10px;
  font-size: 17px;
  margin-top: 7px; 
  color: gray;
}
#inputRegular, #selectRegular{
  margin-top: -5px;
}
.footer{
  margin: 100px auto 0px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #1f242b;
}
.footer-grid{
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.logo-footer{
  width: 210px;
  height: 70px;   
  background-image: url('imagem/logo.svg');
  background-repeat: no-repeat; 
  background-size: 100%;
  margin-left: 30px;
}
.footer-link{
  display: block;
  margin-top: 15px;
  margin-bottom: 10px;
  color: #25995c;
  text-decoration: none;
}
.footer-link:hover{
  color: #8dc63f;
  opacity: 0.7;
}
.footer-heading{
  color: #fff;
  font-weight: 400;
}
.divider{
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #8dc63f;
}
.copyright-text{
  margin-top: 20px;
  margin-bottom: 20px;
  color: #a5acb4;
  font-style: italic;
  text-align: center;
}
.footer-icon{
  max-width:20px;
  max-height:20px;
  width: auto;
  height: auto;
}
